*
    color: #312a2a
    font-family: 'Inter'
h2
    font-weight: 300
    font-size: 24px
    margin: 0
    padding-bottom: 40px
section
    background: #f5f5f5
    padding-bottom: 115px
a
    color: #312a2a
    font-weight: 400
    font-size: 16px
    text-decoration: none
header
    background: #f5f5f5
    position: fixed
    width: 100%
    .header_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 70px
    .header_elements
        display: inline-block
        padding: 24px 25px 0
    nav
        margin-right: 20%
    header ul
        height: 70px
        margin: 0
    .header_phone
        margin-left: 15px
    .header_icon
        width: 20px
        height: 20px
        margin-right: 5px
.button_start
    width: 200px
    height: 48px
    margin: 0 auto
    background: rgb(58, 119, 202)
    border-radius: 15px
    font-weight: 400
    font-size: 14px
    border: 0
    margin-top: 40px
    text-align: center
    color: #F5F5F5
.entry
    .entry_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .entry_element
        margin: 0 auto
        padding-bottom: 40px
        width: 300px
    .entry_wrapper img
        border-radius: 15px
        width: 290px
        height: 432px
        text-align: center
        padding-bottom: 20px
    a
        line-height: 19px
        font-weight: 300
    .entry_wrapper span
        font-weight: 600
.about
    .about_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    img
        max-width: 564px
        max-height: 564px
        text-align: center
        margin-bottom: 20px
        border-radius: 15px
    .about_text
        display: inline-block
        max-width: 600px
        font-weight: 300
    span
        font-weight: 500
    a
        float: right
        text-decoration-line: underline
.clients
    .clients_wrapper
        padding-top: 30px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        background-color: #FFFFFF
        border-radius:15px
        align-items: center
    .clients_icon
        min-width: 20%
        padding-bottom: 30px
        margin: 0 auto
    .clients_wrapper img
        display: block
        margin: 0 auto
.news 
    .news_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .news_wrapper a
        display: inline-block
        width: 310px
        margin: 0 auto
        margin-bottom: 30px
        font-weight: 300
    .news_wrapper img
        margin-bottom: 20px
        height: 240px
        border-radius: 15px
        width: 310px
    .news_next
        float: right
        text-decoration: underline
        font-weight: 400
footer
        min-height: 327px
        background: #C2D3EE
        width: 100%
        font-weight: 400
        font-size: 14px
        line-height: 20px
    .footer_wrapper
        min-height: 327px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
    ul
        list-style: none
        text-align: right
    a
        font-size: 14px
        line-height: 20px
    .footer_icon_wrapper
        width: 65px
        margin: 0 auto
        margin-top: 20px
    .footer_icon
        width: 30px
        height: 30px