footer
    min-height: 327px
    background: #C2D3EE
    width: 100%
    font-weight: 400
    font-size: 14px
    line-height: 20px
    .footer_wrapper
        min-height: 327px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
    ul
        list-style: none
        text-align: right
    a
        font-size: 14px
        line-height: 20px
    .footer_icon_wrapper
        width: 65px
        margin: 0 auto
        margin-top: 20px
    .footer_icon
        width: 30px
        height: 30px